######################################################################
# Automatically generated by qmake (3.0) Sat Jul 9 14:37:59 2016
######################################################################

QT          += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = WLG_Scoreboard
INCLUDEPATH += .

# Input
HEADERS += controls.h scoreboard.h \
    app.h \
    filemanagement.h
FORMS += controls.ui scoreboard.ui
SOURCES += controls.cpp main.cpp scoreboard.cpp \
    app.cpp \
    filemanagement.cpp
